<html>
  <body style="
      background: #181818;
      display: flex;
      margin: 0;
      padding: 0;
      font-family: Helvetica Neue, Arial;
    ">
  <div style="
      position: absolute;
      bottom: 20px;
      left: 20px;
      color: #fff;
      font-size: 21px;
      font-weight: 300;
      opacity: 0.8;
      letter-spacing: 2px;
  ">
    pravosud93@gmail.com
  </div>
  <div style="
      font-size: 71px;
      font-weight: 100;
      color: #fff;
      align-self: center;
      text-transform: uppercase;
      letter-spacing: 10px;
      width: 100%;
      text-align: center;
  ">
    Pravosud Sergey
  </div>
  <div style="
      position: absolute;
      right: 20px;
      bottom: 20px;
      color: #fff;
      font-size: 21px;
      font-weight: 300;
      opacity: 0.9;
      letter-spacing: 2px;
  ">
    +7 (912) 22-42-852
    </div>
  
  </body>
</html>
